<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/ListHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_preferred_petrol_type" />

    <View style="@style/ListSeparator" />

    <RadioGroup
        android:id="@+id/petrolTypesRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RadioGroup>

</LinearLayout>