<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/window_white_foggy"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="36dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/progressBarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logging_in"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

</LinearLayout>