<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

<!--Note: The strings in this file are hard coded for now as they are temporary-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/petrol_type_string"
        style="@style/HeaderText"/>

    <LinearLayout
        android:id="@+id/petrolTypesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <RadioGroup
            android:id="@+id/petrolTypesRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/selectedPetrolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preferred_petrol_string"
        android:layout_marginTop="8dp"
        style="@style/DescriptionText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/station_brands_string"
        style="@style/HeaderText"
        android:layout_marginTop="32dp"/>

    <LinearLayout
        android:id="@+id/brandsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

    </LinearLayout>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/holo_red_light"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/save_string"
        android:layout_marginTop="12dp"/>

</LinearLayout>