<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:padding="8dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">

        <ImageView
            android:id="@+id/stationImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/idTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginLeft="8dp"
            android:text="ID"
            android:layout_toRightOf="@id/stationImageView"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="Name"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/stationImageView"
            android:layout_below="@id/idTextView"/>

    </RelativeLayout>


    <TextView
        style="@style/StationDetailsHeaderBlock"
        android:text="@string/brand"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/brandTextView"
        style="@style/StationDetailsBodyBlock"
        android:textAlignment="center" />

    <TextView
        style="@style/StationDetailsHeaderBlock"
        android:text="@string/address"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/addressTextView"
        style="@style/StationDetailsBodyBlock"
        android:textAlignment="center" />

    <TextView
        style="@style/StationDetailsHeaderBlock"
        android:text="@string/petrol_types_available"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/petrolTypesTextView"
        style="@style/StationDetailsBodyBlock"
        android:textAlignment="center" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go"
        android:textAllCaps="true"
        android:textSize="24dp"
        android:layout_gravity="end"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent"/>

</LinearLayout>