<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            style="@style/ListHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/preferred_petrol" />

        <Button
            android:id="@+id/changePreferredPetrolButton"
            style="@style/RaisedButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/change"
            android:textSize="12sp" />

    </LinearLayout>

    <View style="@style/ListSeparator" />

    <LinearLayout
        android:id="@+id/petrolTypesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/petrolTypesRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_fuellogo" />

        <TextView
            android:id="@+id/preferredPetrolTextView"
            style="@style/DescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:text="RON95" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/ListHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/preferred_station_brands" />

        <Button
            android:id="@+id/changePreferredBrandsButton"
            style="@style/RaisedButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/change"
            android:textSize="12sp" />

    </LinearLayout>

    <View style="@style/ListSeparator" />

    <LinearLayout
        android:id="@+id/brandsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>