<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/trackNearbyFragmentMapContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/trackNearbyFragmentImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trackNearbyFragmentStationName"
                style="@style/HeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/trackNearbyFragmentImage"
                android:text="Test"/>

            <TextView
                android:id="@+id/trackNearbyFragmentDistance"
                style="@style/DescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trackNearbyFragmentStationName"
                android:layout_toRightOf="@id/trackNearbyFragmentImage"
                android:text="@string/distance_string"/>

            <TextView
                android:id="@+id/trackNearbyFragmentTime"
                style="@style/DescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trackNearbyFragmentDistance"
                android:layout_toRightOf="@id/trackNearbyFragmentImage"
                android:text="@string/time_required_string"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/trackNearbyFragmentPrice"
        style="@style/HeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:text="@string/price_string" />

</LinearLayout>