<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteFoggy"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:id="@+id/stationNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="@string/view_station_details"
        android:textAllCaps="true"
        android:textColor="#0000EE"
        android:textSize="12sp" />

</LinearLayout>
