<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/stationNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/stationAddressTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Test2"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_station_details_string"
        android:layout_marginTop="12sp"
        android:textSize="12sp"
        android:textColor="#0000EE"/>

</LinearLayout>
